html[data-thema="dark"]{
    --main-color: #141B41;
    --second-color: #306BAC;
    --top-backgroud-btn: #6F9CEB;
    --border-color: black;
}

html[data-thema="light"]{
    --main-color: #E5EBEA;
    --second-color: #f04c5a;
    --top-backgroud-btn: #5c5e66;
    --border-color: #D75863;
}

html ::-webkit-scrollbar {
    width: 10px;
  }
html ::-webkit-scrollbar-thumb {
border-radius: 50px;
background: var(--second-color);
}
html ::-webkit-scrollbar-track {
border-radius: 50px;
background: var(--top-backgroud-btn);
}

:root{
    --main-font: sans-serif;
    --second-font: monospace;
    --text-font:  Arial, Helvetica, sans-serif
}

*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    
    transition: 0.2s linear;
}

body{
    background-color: var(--main-color);
    font-family: var(--main-font);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.top {
    width: 100%;
    height: 100px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}

.menu{
    display: flex;
}

.mobile-menu{
    display: none;
    
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}
.top a{
    color: var(--second-color);
    font-weight: bold;
    font-size: 25px;
    padding: 3px 5px;
    border-radius: 10px;
}

.top a:hover{
    background-color: var(--top-backgroud-btn);
}

.main{
    max-width: 1000px;
}

.first{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 200px 200px 100px;
    grid-template-areas: 
        "aside section"
        "aside section"
        "aside section";
}

.text{
    grid-area: section;
    width: 100%;
    flex-direction: column;
    display: flex;
}

.hi{
    margin: 50px 0px 25px 0px;
    color: var(--main-color);
    background-color: var(--top-backgroud-btn);
    font-family: var(--second-font);
    font-size: 14px;
    width: 200px;
}


.sidebar{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    width: 200px;
    border-radius: 15px;
    padding: 25px 0;
}

.imagem{
    background-color: var(--second-color);
    border-radius: 15px;
    padding: 25px 0;
    width: 150px;
    height: 200px; 
    border: 3px solid var(--border-color);
}

.socialsMedias {
    background-color: var(--second-color);
    width: 150px;
    height: 80px;
    border: 3px solid var(--border-color);
    border-radius: 15px; 
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.socialsMedias a img{
    width: 50px;
    height: 50px;
}

.mode{
    background-color: var(--second-color);
    width: 150px;
    height: 80px;
    border: 3px solid var(--border-color);
    border-radius: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
}

#chk{
    opacity: 0;
    position: absolute;
}

.label{
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    background-color: var(--main-color);

    height: 28px;
    width: 56px;

    transform: scale(1.5);
}

.label .ball{
    background-color: aliceblue;
    border-radius: 50%;
    display: flex;
    align-items: center;
    position: absolute;

    top: 1px;
    left: 2px;

    height: 27px;
    width: 27px;

    transform: translateX(0px);
    transition: transform 0.2s linear;
}

#chk:checked + .label .ball{
    transform: translateX(24px);
}

.fass {
    width: 24px;
}


.about{
    color: var(--top-backgroud-btn);
    width: 100%;
    height: 500px;
}

.title{
    font-size: xx-large;
    color: var(--second-color);
    font-family: var(--second-font);

    margin: 10px 50px;
}

.content{
    display: flex;
    justify-content: end;
    margin: 15px 15px;

    font-size: larger;
    width: 40%;
    color: var(--top-backgroud-btn);
    font-family: var(--text-font);
}

.technologies {
    border-radius: 15px;
    border: 3px solid var(--second-color);
    height: 64px;
    
    display: flex;
}

.more{
    width: 100%;
    height: 300px;

    display: flex;
    align-items: center;
}

.Interests ul{    
    border: 3px solid var(--second-color);
    border-radius: 15px;
    width: 300px;
    height: 70px;
    
    display: flex;
    align-items: center;
}

.Interests p{
    color: var(--second-color);
    font-size:  large;
    margin: 5px 10px;
}

.Interests img{
    width: 50px;
    height: 50px;
}

.Interests img:hover{
    transform: scale(1.5);
}

.language ul{
    width: 350px;
    height: 200px;

    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.language .p{
    color: var(--second-color);
    font-size:  large;
    margin: 0px 25px;
}

.bars {
    width: 300px;
    height: 20px;
    border-radius: 10px;
    background-color: var(--top-backgroud-btn);
}

.por{
    margin: 0;
    height: 100%;
    width: 95%;
    border-radius: 100px;
    background-color: var(--second-color);

    display: flex;
}

.ing{
    margin: 0;
    height: 100%;
    width: 45%;
    border-radius: 100px;
    background-color: var(--second-color);

    display: flex;
}

@media(max-width: 412px) {
    *{
        margin: 0;
    }
    body{
        overflow-x: hidden;
    }
    .top{
        display: block;
        position: relative;
        height: 60px;
    }
    .menu{
        position: absolute;
        top: 3vh;
        right: 0;
        width: 100vw;
        height: 15vh;
        background: var(--main-color);
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .menu li {
        opacity: 0;
    }
    .menu.active{
        transform: translateX(0);
    }

    @keyframes menuLinkFade{
        from {
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity: 1;
            transform: translateX(0);
        }
    }

    .mobile-menu {
        display: block;
    }

    .mobile-menu.active .line1{
        transform: rotate(-45deg) translate(-8px, 8px);
    }
    .mobile-menu.active .line2{
        opacity: 0;
    }
    .mobile-menu.active .line3{
        transform: rotate(45deg) translate(-5px, -7px);
    }

    .top a{
        font-size: 30px;
    }
    .main{
        padding: 0 15px;
    }

    .first{
        display: block;
    }
    .text{
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .content{
        width: 300px;
        margin: 0;
    }
    .sidebar{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 120px 120px;
        grid-template-areas: 
            "imagem midias"
            "imagem mode";
    }
    .imagem{
        grid-area: imagem;
    }
    .socialsMedias{
        grid-area: midias;
    }
    .mode{
        grid-area: mode;
    }

    .about{
        max-width: 100%;
    }
    .about .content{
        font-size: 20px;
        margin: 15px 15px;
    }
    .technologies{
        border: none;
    }

    .moret{
        margin: 80px 50px;
    }

    .more{
        display: block;
    }
    .Interests ul{
        border: none;
    }
    .language .p{
        margin-top: 50px;
    }
   .bars p{
        margin: 0 25px;
   }
}